<?php
return [
	_n( 'en', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '' ),
	__( 'Select Color', 'wepos' ),
	__( 'Clear', 'wepos' ),
	__( 'Close', 'wepos' ),
	__( 'Active', 'wepos' ),
	__( 'Select', 'wepos' ),
	__( 'Settings', 'wepos' ),
	__( 'Dismiss this notice.', 'wepos' ),
	__( 'Save Changes', 'wepos' ),
	__( 'Choose your file', 'wepos' ),
	__( 'Select an image', 'wepos' ),
	__( 'Please select an image,', 'wepos' ),
	__( 'User Activity Logs', 'wepos' ),
	__( 'User', 'wepos' ),
	__( 'View Reference', 'wepos' ),
	__( 'Details', 'wepos' ),
	__( 'Date', 'wepos' ),
	__( 'No activity logs found.', 'wepos' ),
	__( 'Logs', 'wepos' ),
	__( 'Previous', 'wepos' ),
	__( 'of', 'wepos' ),
	__( 'Next', 'wepos' ),
	__( 'Add Note', 'wepos' ),
	__( 'Search customer', 'wepos' ),
	__( 'Loading...', 'wepos' ),
	__( 'No customer found', 'wepos' ),
	__( 'to navigate', 'wepos' ),
	__( 'to select', 'wepos' ),
	__( 'to dismiss', 'wepos' ),
	__( 'Add New Customer', 'wepos' ),
	__( 'Full Name', 'wepos' ),
	__( 'Email', 'wepos' ),
	__( 'Address', 'wepos' ),
	__( 'NIF (optional)', 'wepos' ),
	__( 'Phone (optional)', 'wepos' ),
	__( 'Add Customer', 'wepos' ),
	__( 'New customer created', 'wepos' ),
	__( 'Please enter an email address for customer', 'wepos' ),
	__( 'Add', 'wepos' ),
	__( 'Select a category', 'wepos' ),
	__( 'Not found', 'wepos' ),
	__( 'Sku :', 'wepos' ),
	__( 'Price :', 'wepos' ),
	__( 'Stock :', 'wepos' ),
	__( 'Per Box :', 'wepos' ),
	__( 'Select Variations', 'wepos' ),
	__( 'Add Product', 'wepos' ),
	__( 'No Product Found', 'wepos' ),
	__( 'Empty Cart', 'wepos' ),
	__( 'Help', 'wepos' ),
	__( 'Logout', 'wepos' ),
	__( 'Product', 'wepos' ),
	__( 'Price', 'wepos' ),
	__( 'Qty', 'wepos' ),
	__( 'Total Price', 'wepos' ),
	__( 'Expiry', 'wepos' ),
	__( 'Quantity', 'wepos' ),
	__( 'Action', 'wepos' ),
	__( 'Fixed Discount Type', 'wepos' ),
	__( 'Discount', 'wepos' ),
	__( 'Subtotal', 'wepos' ),
	__( 'Including Tax', 'wepos' ),
	__( 'Fee Name', 'wepos' ),
	__( 'Total', 'wepos' ),
	__( 'Taxable', 'wepos' ),
	__( 'Apply', 'wepos' ),
	__( 'Cancel', 'wepos' ),
	__( 'Fee', 'wepos' ),
	__( 'Fee Tax', 'wepos' ),
	__( 'Tax', 'wepos' ),
	__( 'Pay Now', 'wepos' ),
	__( 'Sale Completed', 'wepos' ),
	__( 'New Sale', 'wepos' ),
	__( 'Shortcut Keys', 'wepos' ),
	__( 'Search Product', 'wepos' ),
	__( 'Scan Product', 'wepos' ),
	__( 'Toggle Product View', 'wepos' ),
	__( 'Add Fee in cart', 'wepos' ),
	__( 'Add Discount in cart', 'wepos' ),
	__( 'Add Customer note', 'wepos' ),
	__( 'Customer Search', 'wepos' ),
	__( 'Add new Customer', 'wepos' ),
	__( 'Create New Sale', 'wepos' ),
	__( 'Empty your cart', 'wepos' ),
	__( 'Go to payment receipt', 'wepos' ),
	__( 'Process Payment', 'wepos' ),
	__( 'Print Receipt', 'wepos' ),
	__( 'Show/Close(Toggle) Help', 'wepos' ),
	__( 'Close anything', 'wepos' ),
	__( 'Sale Summary', 'wepos' ),
	__( 'Expiry :', 'wepos' ),
	__( 'Order Total', 'wepos' ),
	__( 'Pay', 'wepos' ),
	__( 'No gateway found', 'wepos' ),
	__( 'Cash', 'wepos' ),
	__( 'Due money', 'wepos' ),
	__( 'Change money', 'wepos' ),
	__( 'Back to Sale', 'wepos' ),
	__( 'All categories', 'wepos' ),
	__( 'Please remove empty items from the cart and try again.', 'wepos' ),
	__( 'This product is out of stock.', 'wepos' ),
	__( 'Product is out of stock!', 'wepos-pro' ),
	__( 'NIF: ', 'wepos' ),
	__( 'Vendor Type', 'wepos' ),
	__( 'Order ID', 'wepos' ),
	__( 'Order Date', 'wepos' ),
	__( 'Tax includes', 'wepos' ),
	__( 'Expiry:', 'wepos' ),
	__( 'Payment method', 'wepos' ),
	__( 'Payment Type', 'wepos' ),
	__( 'Cash Given', 'wepos' ),
	__( 'Due Amount', 'wepos' ),
	__( 'Change Money', 'wepos' ),
	__( 'Prepared by', 'wepos' ),
	__( 'Delivered by', 'wepos' ),
	__( 'Reviewed by', 'wepos' ),
	__( 'No product found', 'wepos' ),
	__( 'Scan your product', 'wepos' ),
	__( 'Search product by typing', 'wepos' ),
	__( 'Vendors', 'wepos' ),
	__( 'Regular', 'wepos' ),
	__( 'Local', 'wepos' ),
	__( 'Export', 'wepos' ),
	__( 'Confirm', 'wepos' ),
];